# specbind

./: .editorconfig  .gitignore  CONTRIBUTING.md  License.md  README.md  appveyor.yml
examples/FullDemo/ContosoUniversity.AcceptanceTests/: App.config  ContosoUniversity.AcceptanceTests.csproj  packages.config
src/: CodedUI.targets  Settings.StyleCop  SpecBind.sln  SpecBind.sln.DotSettings  stylecop.json  test.runsettings
src/SpecBind/: AlertBoxSteps.cs  ApplicationSteps.cs  BrowserSteps.cs  CommonPageSteps.cs  DataSteps.cs  DialogNavigationSteps.cs  PageNavigationSteps.cs  PageStepBase.cs  SelectionSteps.cs  SpecBind.csproj  SpecBind.nuspec  SpecBind.ruleset  TokenSteps.cs  WaitingSteps.cs  packages.config
src/SpecBind.CodedUI/: CodedUIBrowser.cs  CodedUIBrowserFactory.cs  CodedUIListElementWrapper.cs  CodedUIPage.cs  CodedUITableDriver.cs  CookieBuilder.cs  FrameMapAttribute.cs  PageBuilder.cs  PlaybackSteps.cs  SpecBind.CodedUI.csproj  SpecBind.CodedUI.nuspec  packages.config
src/SpecBind.CodedUI.IntegrationTests/: App.config  SpecBind.CodedUI.IntegrationTests.csproj  packages.config  specflow.json
src/SpecBind.CodedUI.IntegrationTests/Features/: AlertTests.feature  AlertTests.feature.cs  BrowserTests.feature  BrowserTests.feature.cs  ControlPlaygroundFeature.feature  ControlPlaygroundFeature.feature.cs  DivListValidationTests.feature  DivListValidationTests.feature.cs  InputTests.feature  InputTests.feature.cs  NavigationTests.feature  NavigationTests.feature.cs  SelectionTests.feature  SelectionTests.feature.cs  TableDriverValidationTests.feature  TableDriverValidationTests.feature.cs  TableListValidationTests.feature  TableListValidationTests.feature.cs  TokenTests.feature  TokenTests.feature.cs  ValidationFeatures.feature  ValidationFeatures.feature.cs  WaitingTests.feature  WaitingTests.feature.cs
src/SpecBind.CodedUI.IntegrationTests/Pages/: AboutPage.cs  CoursesSearchPage.cs  CreateCoursePage.cs  DepartmentSearchPage.cs  HomePage.cs  InformationPage.cs  InstructorsSearchPage.cs  LogOnPage.cs  PlaygroundPage.cs  StudentDetailPage.cs  StudentsSearchPage.cs
src/SpecBind.CodedUI.IntegrationTests/Properties/: AssemblyInfo.cs
src/SpecBind.CodedUI.IntegrationTests/Steps/: ErrorCheckSteps.cs
src/SpecBind.CodedUI.Tests/: App.config  CodedUIBrowserFixture.cs  CookieBuilderFixture.cs  PageBuilderFixture.cs  PageMapperFixture.cs  SpecBind.CodedUI.Tests.csproj  packages.config
src/SpecBind.CodedUI.Tests/Fakes/: Microsoft.VisualStudio.TestTools.UITesting.fakes
src/SpecBind.CodedUI.Tests/Properties/: AssemblyInfo.cs
src/SpecBind.CodedUI/Deployment/: App.config.install.xdt  App.config.transform  App.config.uninstall.xdt  SpecBind.CodedUI.nuspec
src/SpecBind.CodedUI/Properties/: AssemblyInfo.cs
src/SpecBind.MsTest.Steps/: ResultFileSteps.cs  SpecBind.MsTest.Steps.csproj
src/SpecBind.MsTest.Steps/Properties/: AssemblyInfo.cs
src/SpecBind.Plugin/: Constants.cs  ISpecBindConfigurationProvider.cs  SpecBind.Plugin.csproj  SpecBind.Plugin.nuspec  SpecBindConfigurationProvider.cs  SpecBindGeneratorPlugin.cs  SpecBindTestGeneratorProvider.cs  packages.config
src/SpecBind.Plugin/Deployment/: App.config.install.xdt  App.config.uninstall.xdt  SpecBind.Plugin.nuspec  SpecFlow.CodedUI.nuspec
src/SpecBind.Plugin/Properties/: AssemblyInfo.cs
src/SpecBind.Selenium/: LocatorBuilder.cs  NativeAttributeBuilder.cs  NativeMethods.cs  RemoteScreenshotWebDriver.cs  SeleniumApplication.cs  SeleniumBase.cs  SeleniumBrowser.cs  SeleniumBrowserFactory.cs  SeleniumListElementWrapper.cs  SeleniumPage.cs  SeleniumPageBuilder.cs  SeleniumTableDriver.cs  SpecBind.Selenium.csproj  SpecBind.Selenium.nuspec  TempSeleniumListElementWrapper.cs  TempWebElement.cs  WebElement.cs  packages.config
src/SpecBind.Selenium.IntegrationTests/: App.config  SpecBind.Selenium.IntegrationTests.csproj  packages.config
src/SpecBind.Selenium.IntegrationTests/Features/: AlertTests.feature  AlertTests.feature.cs  ApplicationConfigurationTests.feature  ApplicationConfigurationTests.feature.cs  BrowserTests.feature  BrowserTests.feature.cs  InputTests.feature  InputTests.feature.cs  ListTests.feature  ListTests.feature.cs  NavigationTests.feature  NavigationTests.feature.cs  SelectionTests.feature  SelectionTests.feature.cs  TableDriverValidationTests.feature  TableDriverValidationTests.feature.cs  ValidationTests.feature  ValidationTests.feature.cs
src/SpecBind.Selenium.IntegrationTests/Pages/: AboutPage.cs  CoursesSearchPage.cs  CreateCoursePage.cs  GoogleHomePage.cs  HomePage.cs  InformationPage.cs  (+6 more)
src/SpecBind.Selenium.Tests/: App.config  LocatorBuilderFixture.cs  NativeAttributeBuilderFixture.cs  PageMapperFixture.cs  SeleniumBrowserFixture.cs  SeleniumPageBuilderFixture.cs  SeleniumPageFixture.cs  SeleniumTableDriverFixture.cs  SpecBind.Selenium.Tests.csproj  WebElementFixture.cs  packages.config
src/SpecBind.Tests/: AlertBoxStepsFixture.cs  App.config  ApplicationStepsFixture.cs  BrowserBaseFixture.cs  BrowserStepsFixture.cs  CommonPageStepsFixture.cs  ConfigurationFixture.cs  DataStepsFixture.cs  ExceptionHelper.cs  ItemValidationFixture.cs  PageBaseFixture.cs  PageBuilderBaseFixture.cs  PageBuilderContextFixture.cs  PageDataFillerFixture.cs  PageExtensionsFixture.cs  PageMapperFixture.cs  PageNavigationStepsFixture.cs  PropertyDataFixture.cs  SelectionStepsFixture.cs  SetCookieAttributeFixture.cs  SpecBind.Tests.csproj  StringLookupExtensionsFixture.cs  TokenManagerFixture.cs  TokenStepsFixture.cs  UriHelperFixture.cs  ValidationResultFixture.cs  WaitingStepsFixture.cs  WebDriverSupportFixture.cs  WithExcludedAssemblyConfig.config  packages.config
src/SpecBind.Watin/: SpecBind.Watin.csproj  WatinBrowser.cs  WatinBrowserFactory.cs  WatinPage.cs  packages.config
src/SpecBind.Watin.Tests/: App.config  SpecBind.Watin.Tests.csproj  TestPage.cs  UriHelperWatinFixture.cs  WatinPageFixture.cs  packages.config
src/Specflow.CodedUI/: ISpecBindConfigurationProvider.cs  MsTestCodedUiGeneratorProvider.cs  SpecBindGeneratorPlugin.cs  SpecBindTestGeneratorProvider.cs  Specflow.CodedUI.csproj
(+379 files in other folders)
