<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Features\AlertTests.feature.cs">
      <DependentUpon>AlertTests.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\InputTests.feature.cs">
      <DependentUpon>InputTests.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\ListTests.feature.cs">
      <DependentUpon>ListTests.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\NavigationTests.feature.cs">
      <DependentUpon>NavigationTests.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\SelectionTests.feature.cs">
      <DependentUpon>SelectionTests.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\TableDriverValidationTests.feature.cs">
      <DependentUpon>TableDriverValidationTests.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\ValidationTests.feature.cs">
      <DependentUpon>ValidationTests.feature</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SpecBind.Selenium\SpecBind.Selenium.csproj" />
    <ProjectReference Include="..\SpecBind\SpecBind.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Appium.WebDriver">
      <Version>4.0.0.6-beta</Version>
    </PackageReference>
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="SpecFlow" Version="3.5.14" />
    <PackageReference Include="SpecFlow.MsTest">
      <Version>3.5.14</Version>
    </PackageReference>
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation">
      <Version>3.5.14</Version>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers">
      <Version>1.0.0</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>